total 48
drwxr-xr-x  10 23  HBTN\Domain Users   340 Jan 24 16:14 .
drwxr-xr-x   8 23  HBTN\Domain Users   272 Jan 24 16:02 ..
drwxr-xr-x  13 23  HBTN\Domain Users   442 Jan 24 16:03 .git
-rw-r--r--   1 23  HBTN\Domain Users  3394 Jan 24 16:02 RandomLatinWords.txt
-rw-r--r--   1 23  HBTN\Domain Users   813 Jan 24 16:02 credits.txt
-rw-r--r--   1 23  HBTN\Domain Users     0 Jan 24 16:14 listing
-rw-r--r--   1 23  HBTN\Domain Users     0 Jan 24 16:02 mojogreene
-rw-r--r--   1 23  HBTN\Domain Users  4860 Jan 24 16:02 screenplay.txt
-rw-r--r--   1 23  HBTN\Domain Users    37 Jan 24 16:02 updatedfile.txt
-rw-r--r--   1 23  HBTN\Domain Users    96 Jan 24 16:02 zx6r.txt
